<!DOCTYPE html>
<html>
<head>
<title> GameVerse </title>
<style>
body {
background: linear-gradient(#2289e3, #8e08a8);
background-repeat: none;
}
 img {
 width: 190px;
 height: 190px;
 border-radius: 10%;
 }
 #cube {
 margin-left: 50px;
 }
#numpuz{
float: right;
margin-right: 50px;
}
a {
text-decoration: none;
color: white;
cursor: pointer;
}
button {
background: red;
padding: 5px;
border: 1px solid white;
}
#cover {
width: 100px;
height: 100px;
border-radius: 50%;
}
.container {
display: grid;
grid-template-columns: 5fr 4fr 1fr;
      align-items: center;
      grid-gap: 1em;
	  }
</style>
</head>
<body>
<center>
<img src="gameverse.jpg" id="cover">
<font face="DigiFaceWide" color="white">
<h1> GameVerse </h1>
<p> by <a href="https://harshitaadarsh1881.github.io" target="_blank"> Harshit Aadarsh
</font>
</center>
<a href="boxcut.html" target="_self">
<img src="cubesmash2.jpg" id="cube">
</a>
<a href="numpuz.html" target="_self">
<img src="numpuz2.jpg" id="numpuz">
</a><br><br>
<div class="container">
<a href="snake.html" target="_self">
<img src="snake2.jpg" id="cube">
</a>
 <h3>
<button><a href="#"> Official Website </a></button>
</h3>
<a href="tictac.html" id="numpuz" target="_self">
<img src="tictac2.jpg">
</a>
</div>
</body>
</html>